# Project_MangaReader_CCVMTPTPM

./: .gitattributes  .gitignore  MangaReader.WebUI.sln  MangaReaderApi.yaml
MangaReader_ManagerUI/MangaReader_ManagerUI.Server/: MangaReader_ManagerUI.Server.csproj  Program.cs  appsettings.json
MangaReader_ManagerUI/MangaReader_ManagerUI.Server/Controllers/: AuthorsController.cs  BaseApiController.cs  ChapterPagesController.cs  ChaptersController.cs  CoverArtsController.cs  MangasController.cs  TagGroupsController.cs  TagsController.cs  TranslatedMangasController.cs
MangaReader_ManagerUI/MangaReader_ManagerUI.Server/Properties/: launchSettings.json
MangaReader_WebUI/: MangaReader.WebUI.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
MangaReader_WebUI/Controllers/: AuthController.cs  ChapterController.cs  HomeController.cs  MangaController.cs  README.md
MangaReader_WebUI/Infrastructure/: CustomViewLocationExpander.cs
MangaReader_WebUI/Models/: SortManga.cs
MangaReader_WebUI/Models/Auth/: AuthResponse.cs  UserModel.cs
MangaReader_WebUI/Models/ViewModels/Auth/: ProfileViewModel.cs
MangaReader_WebUI/Models/ViewModels/Chapter/: ChapterInfoViewModel.cs  ChapterReadViewModel.cs  ChapterRelationshipViewModel.cs  ChapterViewModel.cs  SimpleChapterInfoViewModel.cs
MangaReader_WebUI/Models/ViewModels/Common/: PageServerResponse.cs
MangaReader_WebUI/Properties/: launchSettings.json
MangaReader_WebUI/Services/AuthServices/: IUserService.cs  UserService.cs
MangaReader_WebUI/Services/MangaServices/: FollowedMangaService.cs  IFollowedMangaService.cs  IMangaInfoService.cs  IReadingHistoryService.cs  MangaFollowService.cs  MangaInfoService.cs  ReadingHistoryService.cs
MangaReader_WebUI/Services/UtilityServices/: LocalizationService.cs  ViewRenderService.cs
MangaReader_WebUI/Views/: _ViewImports.cshtml
MangaReader_WebUI/Views/Auth/: Login.cshtml  Profile.cshtml  _UnauthorizedPartial.cshtml
MangaReader_WebUI/Views/ChapterRead/: Read.cshtml  _ChapterImagesPartial.cshtml  _ChapterLayout.cshtml  _ReadingSidebarPartial.cshtml
MangaReader_WebUI/Views/Home/: Index.cshtml
MangaReader_WebUI/Views/MangaSearch/: Search.cshtml  _SearchFormPartial.cshtml
MangaReader_WebUI/Views/Shared/: Error.cshtml  _ErrorPartial.cshtml  _GlobalScripts.cshtml  _GlobalStyles.cshtml  _Layout.cshtml  _MangaGridPartial.cshtml  _MangaListPartial.cshtml  _NoResultsPartial.cshtml
MangaReader_WebUI/wwwroot/: README.md  package-lock.json  package.json
MangaReader_WebUI/wwwroot/css/: main.css
MangaReader_WebUI/wwwroot/js/: README.md  auth.js  main.js
(+271 files in other folders)
